{
  "name": "cms",
  "version": "1.0.0",
  "description": "a CMS in node.js",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "CMS"
  ],
  "author": "nafisa",
  "license": "ISC",
  "dependencies": {
    "@handlebars/allow-prototype-access": "^1.0.3",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.1.0",
    "handlebars": "^4.7.6",
    "method-override": "^3.0.0",
    "mongoose": "^5.10.7"
  }
}
